{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Preview Server (Brand Brain)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8888", "--directory", "/Users/leandromoyano/agentes/custer_ai_studio"],
      "port": 8888
    }
  ]
}
